<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1c1d8"
    tools:context="com.chavan.ranjit.student.Main2Activity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="339dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="6dp"
        android:text="Student Details"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
