<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chavan.ranjit.example2.PopupFailedLoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:text="Login Failed"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="179dp" />
</android.support.constraint.ConstraintLayout>
