<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Orange"
          android:id="@+id/cyan"

        />

    <item android:title="Yellow"
        android:id="@+id/yellow"

        />

    <item android:title="green"
        android:id="@+id/green"

        />
    <item android:title="gray"
        android:id="@+id/gray"

        />
</menu>