<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ranjit.readfile.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="335dp"
        android:layout_height="366dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="47dp" />
</android.support.constraint.ConstraintLayout>
